# DevHelper

./: DevHelper.sln  LICENSE  README.en.md  README.md  README.zhs.md  數據類型映射表.xlsx
Control.Basic/Controls/: BindableDataGridTextColumn.cs  DataGridBindableTextColumn.cs
Control.Basic/Converters/: SubStringConverter.cs
Control.Basic/TemplatedControls/: ConfirmDialog.cs  ConfirmDialogViewModel.cs  RemovableComboBox.axaml
Control.Basic/UserControls/: MessageDialog.axaml  MessageDialog.axaml.cs
DevHelper/: DevHelper.csproj
DevHelper.Update/: DevHelper.Update.csproj
DevHelper/CodeGen/: CodeGenScriptVars.cs  CodeGenerator.cs  GenTask.cs  NameStyle.cs  RecursionLevel.cs  StringHelper.cs
DevHelper/Converters/: MenuIconConverter.cs  NavContextMenuDisplayConverter.cs  TargetDatabasesToStringConverter.cs
DevHelper/Domains/: ErrorInfo.cs
DevHelper/Helpers/: CodeGenHelper.cs
DevHelper/Models/: GenTaskModel.cs  MenuConfModel.cs  MenuType.cs  SettingModel.cs
DevHelper/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingDialogViewModel.cs  TitleBarRightViewModel.cs
Framework.Common/: Framework.Common.csproj
Framework.Common/Config/: MenuConf.cs
Framework.Common/Helpers/: ErrorInfo.cs  ResourceHelper.cs
Framework.Common/Mvvm/: UniViewModel.cs  ViewModelLocator.cs
Framework.Common/Plugin/: PluginManager.cs
Framework.Utils/: DateTimeHelper.cs  DynamicRow.cs  ExcelHelper.cs  Framework.Utils.csproj  ObjectHelper.cs
Menu.DevData/: Menu.DevData.csproj
Menu.DevData/Converters/: ApiParamSetTabNameConverter.cs  ColumnDataDictTooltipConverter.cs  ColumnDefaultValueDisplayConverter.cs  ColumnLengthDisplayConverter.cs  ColumnListToStringConverter.cs  ColumnModifyStatusToColourConverter.cs  ColumnScaleDisplayConverter.cs  ModifyStatusToColorConverter.cs  PrimaryKeyColumnDisplayConverter.cs  TypeToLengthTextConverter.cs  TypeToScaleTextConverter.cs
Menu.DevData/Domains/: ModifyStatus.cs
Menu.DevData/Models/: AddItemModel.cs  ApiInfoModel.cs  ApiParamSetModel.cs  ColumnInfoModel.cs  DataDictionaryItemModel.cs  ForeignKeyInfoModel.cs  IndexInfoModel.cs  SystemSettingModel.cs  TableInfoModel.cs
Menu.DevData/ViewModels/: ApiViewModel.cs  ColumnsViewModel.cs  TableViewModel.cs
Menu.DevData/ViewModels/Dialogs/: AddItemDialogViewModel.cs  ColumnDialogViewModel.cs  DataDictionaryDialogViewModel.cs  DatabaseSelectionDialogViewModel.cs  SystemSettingDialogViewModel.cs  TableColumnDialogViewModel.cs  TableForeignKeyDialogViewModel.cs  TableIndexDialogViewModel.cs
Menu.DevData/Views/: ApiView.axaml  ApiView.axaml.cs  ColumnsView.axaml  ColumnsView.axaml.cs  TableView.axaml  TableView.axaml.cs
Menu.DevData/Views/Dialogs/: AddItemDialog.axaml  AddItemDialog.axaml.cs  ColumnDialog.axaml  ColumnDialog.axaml.cs  DataDictionaryDialog.axaml  DataDictionaryDialog.axaml.cs  DatabaseSelectionDialog.axaml  DatabaseSelectionDialog.axaml.cs  SystemSettingDialog.axaml  SystemSettingDialog.axaml.cs  TableColumnDialog.axaml  TableColumnDialog.axaml.cs  TableForeignKeyDialog.axaml  TableForeignKeyDialog.axaml.cs  TableIndexDialog.axaml  TableIndexDialog.axaml.cs
Menu.DevData/Views/Panels/: ApiBasicInfoPanel.axaml  ApiBasicInfoPanel.axaml.cs  ApiParamSetsPanel.axaml  ApiParamSetsPanel.axaml.cs  ApiSingleParamSetPanel.axaml  ApiSingleParamSetPanel.axaml.cs  TableBasicInfoPanel.axaml  TableBasicInfoPanel.axaml.cs  TableColumnsPanel.axaml  TableColumnsPanel.axaml.cs  TableDefaultValuesPanel.axaml  TableDefaultValuesPanel.axaml.cs  TableForeignKeysPanel.axaml  TableForeignKeysPanel.axaml.cs  TableIndexesPanel.axaml  TableIndexesPanel.axaml.cs
Plugin.AppEnv/: IUserSetting.cs  UserInfo.cs  UserSetting.cs
Plugin.AppEnv/Domains/: GenTask.cs  GenTaskConf.cs  GenTaskType.cs
Plugin.DevData/: DevData.cs  IDevData.cs  Plugin.DevData.csproj
Plugin.DevData/Bases/: DirectoryNode.cs  FileNode.cs  IDirectoryNode.cs  IFileNode.cs
Plugin.DevData/Domains/: ApiInfo.cs  ApiParamSet.cs  ApiParamSetMode.cs  ApiParamSetType.cs  ColumnInfo.cs  ColumnType.cs  DatabaseInfo.cs  DatabaseType.cs  DatabaseTypeConst.cs  DictItem.cs  DictSet.cs  ForeignKeyInfo.cs  IndexInfo.cs  IndexType.cs  ProgramLanguage.cs  RpcType.cs  TableInfo.cs
Plugin.DevData/Helpers/: NameStyle.cs  (+2 more)
(+68 files in other folders)
