package com.xxx.domain;

import lombok.Data;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

@Data
public class ${TableName(UpperCamel)} {
${NEWLINE}    private ${ColumnProgramType} ${ColumnName(lowerCamel)};

    @Override
    public String toString() {
        return new ToStringBuilder(this, ToStringStyle.MULTI_LINE_STYLE)
            .append("${ColumnName(lowerCamel)}", ${ColumnName(lowerCamel)})
            .toString();
    }
}