<frw:UniPanel
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:local="clr-namespace:Menu.DevData"
    x:Class="Menu.DevData.ApiBasicInfoPanel">
    
    <frw:UniPanel.Resources>
        <local:ModifyStatusToColorConverter x:Key="ModifyStatusToColorConverter"/>
    </frw:UniPanel.Resources>
    
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <HeaderedContentControl Header="{DynamicResource R_STR_NAME}" Classes="Common">
                <TextBlock
                    Text="{Binding ApiName, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"
                    Margin="5,0,0,0"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{DynamicResource R_STR_DESCRIPTION}" Classes="Common">
                <TextBlock
                    Text="{Binding ApiDescription, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"
                    Margin="5,0,0,0"/>
            </HeaderedContentControl>
        </StackPanel>
        
        <HeaderedContentControl Grid.Row="1" Header="{DynamicResource R_STR_REMARK}" Classes="Common">
            <TextBox
                Classes="TextArea" Margin="5"
                Text="{Binding Remark, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"
                Foreground="{Binding InternalRemarkModifyStatus, RelativeSource={RelativeSource AncestorType=frw:UniPanel}, Converter={StaticResource ModifyStatusToColorConverter}}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </HeaderedContentControl>
        
    </Grid>
    
</frw:UniPanel>
