<frw:UniPanel
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:ctrl="clr-namespace:Control.Basic;assembly=Control.Basic"
    xmlns:local="clr-namespace:Menu.DevData"
    x:Class="Menu.DevData.TableColumnsPanel">
    
    <frw:UniPanel.Resources>
        <local:ColumnDefaultValueDisplayConverter x:Key="ColumnDefaultValueDisplayConverter"/>
        <local:ModifyStatusToColorConverter x:Key="ModifyStatusToColorConverter"/>
        <local:PrimaryKeyColumnDisplayConverter x:Key="PrimaryKeyColumnDisplayConverter"/>
    </frw:UniPanel.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Classes="Common Success"
                    Content="{DynamicResource R_STR_ADD}"
                    Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"/>
            <Button Classes="Common"
                    Content="{DynamicResource R_STR_MODIFY}"
                    Command="{Binding ModifyCommand, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"/>
            <Button Classes="Common Danger"
                    Content="{DynamicResource R_STR_DELETE}"
                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"/>
            <ursa:IconButton Icon="{StaticResource SemiIconFilledArrowUp}" Margin="5,0,0,0"
                             Command="{Binding RowsUpCommand, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"/>
            <ursa:IconButton Icon="{StaticResource SemiIconFilledArrowDown}"
                             Command="{Binding RowsDownCommand, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"/>
        </StackPanel>
        <DataGrid
            x:Name="DataGridColumns" Grid.Row="1"
            ItemsSource="{Binding ColumnList, RelativeSource={RelativeSource AncestorType=frw:UniPanel}}"
            SelectionMode="Extended"
            CanUserResizeColumns="True">
            <DataGrid.Columns>
                <ctrl:DataGridBindableTextColumn
                    Header="ID"  IsReadOnly="True"
                    Binding="{Binding Id}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_NAME}"  IsReadOnly="True" Width="150"
                    Binding="{Binding Name}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_DESCRIPTION}" IsReadOnly="True" Width="150"
                    Binding="{Binding Description}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_TYPE}" IsReadOnly="True" Width="110"
                    Binding="{Binding Type}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_LENGTH}" IsReadOnly="True" Width="90"
                    Binding="{Binding Length}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_SCALE}" IsReadOnly="True" Width="90"
                    Binding="{Binding Scale}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                <DataGridTemplateColumn Header="{DynamicResource R_STR_PRIMARY_KEY}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                TextAlignment="Center"
                                Text="{Binding IsPrimaryKey, Converter={StaticResource PrimaryKeyColumnDisplayConverter}}"
                                Foreground="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn
                    Header="{DynamicResource R_STR_IS_NULLABLE}" IsReadOnly="True"
                    Binding="{Binding IsNullable}"/>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_DEFAULT_VALUE}" IsReadOnly="True"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}">
                    <ctrl:DataGridBindableTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ColumnDefaultValueDisplayConverter}">
                            <Binding Path="HasDefaultValue"/>
                            <Binding Path="DefaultValue"/>
                            <Binding Path="Type"/>
                        </MultiBinding>
                    </ctrl:DataGridBindableTextColumn.Binding>
                </ctrl:DataGridBindableTextColumn>
                <ctrl:DataGridBindableTextColumn
                    Header="{DynamicResource R_STR_DATA_DICT}" IsReadOnly="True" Width="300"
                    Binding="{Binding DataDict}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ModifyStatusToColorConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</frw:UniPanel>
