<frw:UniMenu
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:local="clr-namespace:Menu.DevData"
    x:Class="Menu.DevData.ApiView">
    
    <Grid RowDefinitions="Auto,*">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Classes="Common"
                    Content="{DynamicResource R_STR_SAVE}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsApiChanged}"/>
            <Button Classes="Common"
                    Content="{DynamicResource R_STR_RESTORE}"
                    Command="{Binding RestoreCommand}"
                    IsEnabled="{Binding IsApiChanged}"/>
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="{DynamicResource R_STR_BASIC_INFO}">
                <local:ApiBasicInfoPanel
                    ApiName="{Binding ApiInfoModel.Name}"
                    ApiDescription="{Binding ApiInfoModel.Description}"
                    Remark="{Binding ApiInfoModel.Remark, Mode=TwoWay}"
                    IsBasicInfoChanged="{Binding IsApiChanged, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="{DynamicResource R_STR_INPUTS}">
                <local:ApiParamSetsPanel
                    ApiParamSets="{Binding ApiInfoModel.InputParamSetList, Mode=TwoWay}"
                    ParamSetType="Input"
                    ParamSetName="{DynamicResource R_STR_INPUTS}"
                    IsParamSetChanged="{Binding IsApiChanged, Mode=TwoWay}"
                    SelectedParamSetIndex="{Binding InputParamSetSelectedIndex, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="{DynamicResource R_STR_OUTPUTS}">
                <local:ApiParamSetsPanel
                    ApiParamSets="{Binding ApiInfoModel.OutputParamSetList, Mode=TwoWay}"
                    ParamSetType="Output"
                    ParamSetName="{DynamicResource R_STR_OUTPUTS}"
                    IsParamSetChanged="{Binding IsApiChanged, Mode=TwoWay}"
                    SelectedParamSetIndex="{Binding OutputParamSetSelectedIndex, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
    
</frw:UniMenu>
