<frw:UniMenu
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:ctrl="clr-namespace:Control.Basic;assembly=Control.Basic"
    xmlns:local="clr-namespace:Menu.DevData"
    x:Class="Menu.DevData.ColumnsView">
    
    <frw:UniMenu.Resources>
        <local:ColumnDataDictTooltipConverter x:Key="ColumnDataDictTooltipConverter"/>
        <local:ColumnLengthDisplayConverter x:Key="ColumnLengthDisplayConverter"/>
        <local:ColumnScaleDisplayConverter x:Key="ColumnScaleDisplayConverter"/>
        <local:ColumnModifyStatusToColourConverter x:Key="ColumnModifyStatusToColourConverter"/>
    </frw:UniMenu.Resources>
    
    <Grid RowDefinitions="Auto,*">
        
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Classes="Common" Content="{DynamicResource R_STR_SAVE}"
                        IsEnabled="{Binding IsColumnChanged}"
                        Command="{Binding SaveCommand}"/>
                <Button Classes="Common" Content="{DynamicResource R_STR_RESTORE}"
                        IsEnabled="{Binding IsColumnChanged}"
                        Command="{Binding RestoreCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Classes="Common Success" Content="{DynamicResource R_STR_ADD}" Command="{Binding AddColumnCommand}"/>
                <Button Classes="Common" Content="{DynamicResource R_STR_MODIFY}" Command="{Binding ModifyColumnCommand}"/>
                <Button Classes="Common Danger" Content="{DynamicResource R_STR_DELETE}" Command="{Binding DeleteColumnCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="DataGridColumns"
                  ItemsSource="{Binding ColumnListView}"
                  SelectedItem="{Binding SelectedColumn}"
                  SelectionMode="Extended"
                  CanUserResizeColumns="True">
            <DataGrid.Columns>
                <!-- ID -->
                <ctrl:BindableDataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True"/>
                <!-- Name -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_NAME}"
                    Binding="{Binding Name}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="150"/>
                <!-- Description -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_DESCRIPTION}"
                    Binding="{Binding Description}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="150"/>
                <!-- Type -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_TYPE}"
                    Binding="{Binding Type}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="110"/>
                <!-- Length -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_LENGTH}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ColumnLengthDisplayConverter}">
                            <Binding Path="Type"/>
                            <Binding Path="Length"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </ctrl:BindableDataGridTextColumn>
                <!-- Scale -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_SCALE}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="90">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ColumnScaleDisplayConverter}">
                            <Binding Path="Type"/>
                            <Binding Path="Scale"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </ctrl:BindableDataGridTextColumn>
                <!-- DataDict -->
                <DataGridTemplateColumn Header="{DynamicResource R_STR_DATA_DICT}" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,50">
                                <TextBlock Grid.Column="0" Text="{Binding DataDict}"
                                           Foreground="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           ToolTip.Tip="{Binding DataDict, Converter={StaticResource ColumnDataDictTooltipConverter}}"/>
                                <Button Grid.Column="1" Classes="Small" Content="{DynamicResource R_STR_EDIT}"
                                        Command="{Binding DataContext.EditColumnDataDictionaryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Remark -->
                <ctrl:BindableDataGridTextColumn
                    Header="{DynamicResource R_STR_REMARK}"
                    Binding="{Binding Remark}"
                    ForegroundBinding="{Binding ModifyStatus, Converter={StaticResource ColumnModifyStatusToColourConverter}}"
                    IsReadOnly="True" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</frw:UniMenu>
