namespace netstd Services
namespace cpp services
${TEMPLATE(gen_structs.template,ApiParamSet)}

struct ${ApiName(UpperCamel)}Request {
    ${InputParamSetIndex}: ${InputParamSetRepeated0}${ApiName(UpperCamel)}Input${InputParamSetIndex}${InputParamSetRepeated1} ${ApiName(lower_snake)}_input${InputParamSetIndex}
}

struct ${ApiName(UpperCamel)}Response {
    ${OutputParamSetIndex}: ${OutputParamSetRepeated0}${ApiName(UpperCamel)}Output${OutputParamSetIndex}${OutputParamSetRepeated1} ${ApiName(lower_snake)}_output${OutputParamSetIndex}
}

service ${ApiName(UpperCamel)}Service {
    ${ApiName(UpperCamel)}Response ${ApiName(lowerCamel)}(1: ${ApiName(UpperCamel)}Request request)
}