<frw:UniMenu
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:ctrl="clr-namespace:Control.Basic;assembly=Control.Basic"
    xmlns:local="clr-namespace:UniClient"
    x:Class="UniClient.HomeView">
    
    <frw:UniMenu.Resources>
        <local:TargetDatabasesToStringConverter x:Key="TargetDatabasesToStringConverter"/>
    </frw:UniMenu.Resources>
    
    <Grid RowDefinitions="Auto,*,*">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ursa:IconButton
                Icon="{StaticResource SemiIconSettingStroked}"
                Content="{DynamicResource R_STR_SYSTEM_SETTING}"
                Command="{Binding SystemSettingCommand}"/>
            <Button
                Classes="Common" Content="{DynamicResource R_STR_GENERATE}"
                Command="{Binding GenerateCommand}"/>
        </StackPanel>
        
        <Border Grid.Row="1" Theme="{DynamicResource CardBorder}" Padding="0">
            <DataGrid
                ItemsSource="{Binding GenTasks}"
                CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <!-- Check Box -->
                    <ctrl:DataGridSelectableColumn
                        BindingPath="ShouldGenerate"
                        ItemsSource="{Binding GenTasks}"/>
                    <!-- Task Name -->
                    <DataGridTextColumn
                        Header="{DynamicResource R_STR_TASK}" IsReadOnly="True" Width="200"
                        Binding="{Binding TaskName}"/>
                    <!-- Generation Path -->
                    <DataGridTemplateColumn Header="{DynamicResource R_STR_GENERATION_PATH}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0" Text="{Binding OutputDir}" VerticalAlignment="Center"/>
                                    <ursa:IconButton
                                        Grid.Column="1" Icon="{StaticResource SemiIconFolderOpen}"
                                        Command="{Binding PickFolderCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Target Databases -->
                    <DataGridTemplateColumn Header="{DynamicResource R_STR_TARGET_DATABASES}" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto"
                                      IsVisible="{Binding RecursionLevel, Converter={StaticResource IsValueInConverter}, ConverterParameter=Database|Table}">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding TargetDatabases, Converter={StaticResource TargetDatabasesToStringConverter}}"
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                    <ursa:IconButton
                                        Grid.Column="1" Icon="{StaticResource SemiIconArchive}"
                                        Command="{Binding PickDatabaseCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <HeaderedContentControl Grid.Row="2" Classes="Common" Header="{DynamicResource R_STR_LOG}">
            <Border Theme="{DynamicResource CardBorder}" Padding="0">
                <ScrollViewer>
                    <TextBox
                        Classes="TextArea" IsReadOnly="True" TextWrapping="Wrap"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Text="{Binding Logs}"/>
                </ScrollViewer>
            </Border>
        </HeaderedContentControl>
    </Grid>
    
</frw:UniMenu>
