<frw:UniPanel
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:frw="clr-namespace:Framework.Common;assembly=Framework.Common"
    xmlns:local="clr-namespace:UniClient"
    x:Class="UniClient.MainView"
    x:Name="This">
    
    <frw:UniPanel.Resources>
        <local:MenuIconConverter x:Key="MenuIconConverter"/>
        <local:NavContextMenuDisplayConverter x:Key="NavContextMenuDisplayConverter"/>
    </frw:UniPanel.Resources>
    
    <Grid ColumnDefinitions="Auto,*">
        <!-- Left Nav -->
        <Border
            Padding="0"
            HorizontalAlignment="Left"
            Theme="{DynamicResource CardBorder}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                MaxWidth="350">
                <ursa:NavMenu
                    x:Name="NavMenu"
                    DataContext="{Binding ElementName=This, Path=DataContext}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CollapseWidth="50"
                    IsHorizontalCollapsed="False"
                    ItemsSource="{Binding Menus}"
                    SelectedItem="{Binding SelectedMenu}"
                    SubMenuBinding="{Binding SubMenus}"
                    HeaderBinding="{Binding Name}"
                    IconBinding="{Binding }"
                    Classes="enable_animation">
                    <ursa:NavMenu.Header>
                        <PathIcon
                            Data="{StaticResource SemiIconMenu}"
                            Classes="Common Large"
                            Width="{Binding ElementName=NavMenu, Path=ExpandWidth}"
                            ursa:NavMenu.CanToggle="True"/>
                    </ursa:NavMenu.Header>
                    <ursa:NavMenu.IconTemplate>
                        <DataTemplate DataType="{x:Type local:MenuConfModel}">
                            <PathIcon Data="{Binding Converter={StaticResource MenuIconConverter}}" Classes="Common"/>
                        </DataTemplate>
                    </ursa:NavMenu.IconTemplate>
                    
                    <!-- Right Click Menu -->
                    <ursa:NavMenu.Styles>
                        <Style Selector="ursa|NavMenuItem">
                            <Setter Property="ContextMenu">
                                <Binding
                                    Path="MenuType"
                                    Converter="{StaticResource NavContextMenuDisplayConverter}">
                                    <Binding.ConverterParameter>
                                        <ContextMenu>
                                            <!-- for tables -->
                                            <MenuItem Header="{DynamicResource R_STR_ADD_DATABASE}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Tables}"
                                                      Command="{Binding #This.DataContext.AddDatabaseCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="{DynamicResource R_STR_ADD_GROUP}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Database|TableGroup}"
                                                      Command="{Binding #This.DataContext.AddTableGroupCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="{DynamicResource R_STR_ADD_TABLE}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Database|TableGroup}"
                                                      Command="{Binding #This.DataContext.AddTableCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <!-- for APIs -->
                                            <MenuItem Header="{DynamicResource R_STR_ADD_GROUP}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Apis|ApiGroup}"
                                                      Command="{Binding #This.DataContext.AddApiGroupCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="{DynamicResource R_STR_ADD_API}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Apis|ApiGroup}"
                                                      Command="{Binding #This.DataContext.AddApiCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <!-- general -->
                                            <MenuItem Header="{DynamicResource R_STR_MODIFY}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Database|TableGroup|Table|ApiGroup|Api}"
                                                      Command="{Binding #This.DataContext.ModifyItemCommand}"
                                                      CommandParameter="{Binding}"/>
                                            <MenuItem Header="{DynamicResource R_STR_DELETE}"
                                                      IsVisible="{Binding MenuType, Converter={StaticResource IsValueInConverter}, ConverterParameter=Database|TableGroup|Table|ApiGroup|Api}"
                                                      Command="{Binding #This.DataContext.DeleteItemCommand}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Setter>
                        </Style>
                    </ursa:NavMenu.Styles>
                </ursa:NavMenu>
            </ScrollViewer>
        </Border>
        
        
        <!-- Right -->
        <DockControl Grid.Column="1" x:Name="DockControl" InitializeLayout="True" InitializeFactory="True">
            <DockControl.Factory>
                <Factory/>
            </DockControl.Factory>
            <RootDock IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
                <ProportionalDock Id="MainLayout" Orientation="Horizontal">
                    <ProportionalDock>
                        <DocumentDock x:Name="MenuDock" CanCreateDocument="False" CanDrag="False" CanDrop="False"/>
                    </ProportionalDock>
                </ProportionalDock>
            </RootDock>
        </DockControl>
    </Grid>
</frw:UniPanel>
