<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="R_STR_USERNAME">账号</system:String>
    <system:String x:Key="R_STR_PASSWORD">密码</system:String>
    <system:String x:Key="R_STR_LOGIN">登录</system:String>
    <system:String x:Key="R_STR_AUTO_LOGIN">自动登录</system:String>
    <system:String x:Key="R_STR_REMEMBER_ME">记住账号</system:String>
    <system:String x:Key="R_STR_OK">确定</system:String>
    <system:String x:Key="R_STR_CANCEL">取消</system:String>
    <system:String x:Key="R_STR_SETTING">设置</system:String>
    <system:String x:Key="R_STR_LANGUAGE">语言</system:String>
    <system:String x:Key="R_STR_THEME">主题</system:String>
    <system:String x:Key="R_STR_TEST_DELAY">测试延时</system:String>
    <system:String x:Key="R_STR_CONN_NAME">名称</system:String>
    <system:String x:Key="R_STR_ADDRESS">地址</system:String>
    <system:String x:Key="R_STR_DELAY_MS">延时(ms)</system:String>
    <system:String x:Key="R_STR_MENU">菜单</system:String>
    <system:String x:Key="R_STR_HOMEPAGE">主页</system:String>
    <system:String x:Key="R_STR_DEMO">示例</system:String>
    <system:String x:Key="R_STR_TEST">测试</system:String>
    <system:String x:Key="R_STR_DELETE_CONFIRM_NOTICE">确定要删除 [#1] 吗？</system:String>
    <system:String x:Key="R_STR_CHANGE_CONN_NOTICE">若改变连接地址客户端将断开重连，是否继续？</system:String>
    <system:String x:Key="R_STR_NEW_VERSION_RELEASED">新版本已发布，请更新</system:String>
    <system:String x:Key="R_STR_UPDATE_FAILED_NOTICE">更新客户端失败，是否继续？</system:String>
    <system:String x:Key="R_STR_SYSTEM">系统</system:String>
    <system:String x:Key="R_STR_ENTER">进入</system:String>
    <system:String x:Key="R_STR_COLUMN">字段</system:String>
    <system:String x:Key="R_STR_COLUMNS">字段</system:String>
    <system:String x:Key="R_STR_TABLES">表</system:String>
    <system:String x:Key="R_STR_SAVE">保存</system:String>
    <system:String x:Key="R_STR_RESTORE">还原</system:String>
    <system:String x:Key="R_STR_ADD">新增</system:String>
    <system:String x:Key="R_STR_MODIFY">修改</system:String>
    <system:String x:Key="R_STR_DELETE">删除</system:String>
    <system:String x:Key="R_STR_EDIT">编辑</system:String>
    <system:String x:Key="R_STR_NAME">名称</system:String>
    <system:String x:Key="R_STR_DESCRIPTION">说明</system:String>
    <system:String x:Key="R_STR_TYPE">类型</system:String>
    <system:String x:Key="R_STR_LENGTH">长度</system:String>
    <system:String x:Key="R_STR_PRECISION">精度</system:String>
    <system:String x:Key="R_STR_SCALE">小数位数</system:String>
    <system:String x:Key="R_STR_MAX_BYTES_PER_CHAR">字符最大字节数</system:String>
    <system:String x:Key="R_STR_IS_NULLABLE">可空</system:String>
    <system:String x:Key="R_STR_DEFAULT_VALUE">缺省值</system:String>
    <system:String x:Key="R_STR_DATA_DICT">数据字典</system:String>
    <system:String x:Key="R_STR_REMARK">备注</system:String>
    <system:String x:Key="R_STR_GROUP">分组</system:String>
    <system:String x:Key="R_STR_NEW_ADD">新增...</system:String>
    <system:String x:Key="R_STR_VALUE">值</system:String>
    <system:String x:Key="R_STR_MEANING">含意</system:String>
    <system:String x:Key="R_STR_ADD_GROUP">新增分组</system:String>
    <system:String x:Key="R_STR_ADD_DATABASE">新增数据库</system:String>
    <system:String x:Key="R_STR_ADD_TABLE">新增表</system:String>
    <system:String x:Key="R_STR_PRIMARY_KEY">主键</system:String>
    <system:String x:Key="R_STR_INDEXES">索引</system:String>
    <system:String x:Key="R_STR_FOREIGN_KEYS">外键</system:String>
    <system:String x:Key="R_STR_REFERENCE_TABLE">指向表</system:String>
    <system:String x:Key="R_STR_REFERENCE_COLUMN">指向字段</system:String>
    <system:String x:Key="R_STR_GROUP_NAME_EXIST_NOTICE">分组名称已存在</system:String>
    <system:String x:Key="R_STR_NAME_EXIST_NOTICE">名称已存在</system:String>
    <system:String x:Key="R_STR_EMPTY_NAME_NOTICE">名称为空</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_COLUMN_NOTICE">请选择字段</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_REFERENCE_TABLE_NOTICE">请选择参照表</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_REFERENCE_COLUMN_NOTICE">请选择参照字段</system:String>
    <system:String x:Key="R_STR_FOREIGN_KEY_COLUMN_TYPE_INCONSISTENT_NOTICE">字段类型 [#1] 与参照字段类型 [#2] 不一致</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_INDEX_NOTICE">请选择索引</system:String>
    <system:String x:Key="R_STR_DELETE_COLUMNS_CONFIRM_NOTICE">确认删除以下字段？</system:String>
    <system:String x:Key="R_STR_MODIFIED_COLUMN_IS_USED_BY_TABLE_NOTICE">字段 [#1] 被表 [#2] 使用，仍然修改？</system:String>
    <system:String x:Key="R_STR_DELETED_COLUMN_IS_USED_BY_TABLE_NOTICE">字段 [#1] 被表 [#2] 使用</system:String>
    <system:String x:Key="R_STR_DELETED_COLUMN_IS_USED_BY_TABLE_AND_RESERVED_NOTICE">字段 [#1] 被表 [#2] 使用，因此将被保留</system:String>
    <system:String x:Key="R_STR_COLUMN_IS_USED_BY_INDEX_NOTICE">字段 [#1] 被索引 [#2] 使用</system:String>
    <system:String x:Key="R_STR_COLUMN_NOT_FOUND_NOTICE">找不到字段信息 [#1]</system:String>
    <system:String x:Key="R_STR_COLUMN_DEFAULT_VALUE_NOT_MATCH_TYPE">缺省值与字段类型不一致</system:String>
    <system:String x:Key="R_STR_ADD_FAILED">新增失败</system:String>
    <system:String x:Key="R_STR_DELETE_FAILED">删除失败</system:String>
    <system:String x:Key="R_STR_MODIFY_FAILED">修改失败</system:String>
    <system:String x:Key="R_STR_SAVE_SUCCESS">保存成功</system:String>
    <system:String x:Key="R_STR_SAVE_FAILED">保存失败</system:String>

</ResourceDictionary>
