<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="R_STR_USERNAME">User Name</system:String>
    <system:String x:Key="R_STR_PASSWORD">Password</system:String>
    <system:String x:Key="R_STR_LOGIN">Login</system:String>
    <system:String x:Key="R_STR_AUTO_LOGIN">Auto Login</system:String>
    <system:String x:Key="R_STR_REMEMBER_ME">Remember Me</system:String>
    <system:String x:Key="R_STR_OK">OK</system:String>
    <system:String x:Key="R_STR_CANCEL">Cancel</system:String>
    <system:String x:Key="R_STR_SETTING">Setting</system:String>
    <system:String x:Key="R_STR_LANGUAGE">Language</system:String>
    <system:String x:Key="R_STR_THEME">Theme</system:String>
    <system:String x:Key="R_STR_TEST_DELAY">Test Delay</system:String>
    <system:String x:Key="R_STR_CONN_NAME">Name</system:String>
    <system:String x:Key="R_STR_ADDRESS">Address</system:String>
    <system:String x:Key="R_STR_DELAY_MS">Delay(ms)</system:String>
    <system:String x:Key="R_STR_CHANGE_CONN_NOTICE">The client will disconnect and reconnect to the server if you change the connection. Continue?</system:String>
    <system:String x:Key="R_STR_NEW_VERSION_RELEASED">A new version released. Please Update.</system:String>
    <system:String x:Key="R_STR_UPDATE_FAILED_NOTICE">Failed to update the client. Continue?</system:String>
    <system:String x:Key="R_STR_MENU">Menu</system:String>
    <system:String x:Key="R_STR_HOMEPAGE">Home</system:String>
    <system:String x:Key="R_STR_DEMO">Demo</system:String>
    <system:String x:Key="R_STR_TEST">Test</system:String>
    <system:String x:Key="R_STR_COLUMN">Column</system:String>
    <system:String x:Key="R_STR_COLUMNS">Columns</system:String>
    <system:String x:Key="R_STR_TABLES">Tables</system:String>
    <system:String x:Key="R_STR_SAVE">Save</system:String>
    <system:String x:Key="R_STR_RESTORE">Restore</system:String>
    <system:String x:Key="R_STR_ADD">Add</system:String>
    <system:String x:Key="R_STR_MODIFY">Modify</system:String>
    <system:String x:Key="R_STR_DELETE">Delete</system:String>
    <system:String x:Key="R_STR_EDIT">Edit</system:String>
    <system:String x:Key="R_STR_NAME">Name</system:String>
    <system:String x:Key="R_STR_DESCRIPTION">Description</system:String>
    <system:String x:Key="R_STR_TYPE">Type</system:String>
    <system:String x:Key="R_STR_LENGTH">Length</system:String>
    <system:String x:Key="R_STR_PRECISION">Precision</system:String>
    <system:String x:Key="R_STR_SCALE">Scale</system:String>
    <system:String x:Key="R_STR_MAX_BYTES_PER_CHAR">Max Bytes of a Char</system:String>
    <system:String x:Key="R_STR_IS_NULLABLE">Nullable</system:String>
    <system:String x:Key="R_STR_DEFAULT_VALUE">Default Value</system:String>
    <system:String x:Key="R_STR_DATA_DICT">Data Dictionary</system:String>
    <system:String x:Key="R_STR_REMARK">Remark</system:String>
    <system:String x:Key="R_STR_GROUP">Group</system:String>
    <system:String x:Key="R_STR_NEW_ADD">New...</system:String>
    <system:String x:Key="R_STR_VALUE">Value</system:String>
    <system:String x:Key="R_STR_MEANING">Meaning</system:String>
    <system:String x:Key="R_STR_ADD_GROUP">Add Group</system:String>
    <system:String x:Key="R_STR_ADD_DATABASE">Add Database</system:String>
    <system:String x:Key="R_STR_ADD_TABLE">Add Table</system:String>
    <system:String x:Key="R_STR_PRIMARY_KEY">Primary Key</system:String>
    <system:String x:Key="R_STR_INDEXES">Indexes</system:String>
    <system:String x:Key="R_STR_FOREIGN_KEYS">Foreign Keys</system:String>
    <system:String x:Key="R_STR_REFERENCE_TABLE">Reference Table</system:String>
    <system:String x:Key="R_STR_REFERENCE_COLUMN">Reference Column</system:String>
    <system:String x:Key="R_STR_GROUP_NAME_EXIST_NOTICE">The group name already exists</system:String>
    <system:String x:Key="R_STR_NAME_EXIST_NOTICE">The name already exists</system:String>
    <system:String x:Key="R_STR_EMPTY_NAME_NOTICE">The name is empty</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_COLUMN_NOTICE">Please select a column</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_REFERENCE_TABLE_NOTICE">Please select the reference table</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_REFERENCE_COLUMN_NOTICE">Please select the reference column</system:String>
    <system:String x:Key="R_STR_FOREIGN_KEY_COLUMN_TYPE_INCONSISTENT_NOTICE">The column type [#1] is inconsistent with the reference column type [#2]</system:String>
    <system:String x:Key="R_STR_SELECT_EMPTY_INDEX_NOTICE">Please select an index</system:String>
    <system:String x:Key="R_STR_DELETE_COLUMNS_CONFIRM_NOTICE">Delete the columns as follows?</system:String>
    <system:String x:Key="R_STR_DELETE_CONFIRM_NOTICE">Confirm to delete [#]?</system:String>
    <system:String x:Key="R_STR_MODIFIED_COLUMN_IS_USED_BY_TABLE_NOTICE">The column [#1] is used by the table [#2]. Continue to modify?</system:String>
    <system:String x:Key="R_STR_DELETED_COLUMN_IS_USED_BY_TABLE_NOTICE">The column [#1] is used by the table [#2]</system:String>
    <system:String x:Key="R_STR_DELETED_COLUMN_IS_USED_BY_TABLE_AND_RESERVED_NOTICE">The column [#1] is used by the table [#2] so it will be reserved</system:String>
    <system:String x:Key="R_STR_COLUMN_IS_USED_BY_INDEX_NOTICE">The column [#1] is used by the index [#2]</system:String>
    <system:String x:Key="R_STR_COLUMN_NOT_FOUND_NOTICE">The column information of [#] is not found</system:String>
    <system:String x:Key="R_STR_COLUMN_DEFAULT_VALUE_NOT_MATCH_TYPE">The default value is inconsistent with its type</system:String>
    <system:String x:Key="R_STR_ADD_FAILED">Failed to add</system:String>
    <system:String x:Key="R_STR_DELETE_FAILED">Failed to delete</system:String>
    <system:String x:Key="R_STR_MODIFY_FAILED">Failed to modify</system:String>
    <system:String x:Key="R_STR_SAVE_SUCCESS">Saved successfully</system:String>
    <system:String x:Key="R_STR_SAVE_FAILED">Failed to save</system:String>

</ResourceDictionary>
