<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:ctrl="clr-namespace:Control.Basic;assembly=Control.Basic"
    xmlns:pdata="clr-namespace:Plugin.DevData;assembly=Plugin.DevData"
    xmlns:local="clr-namespace:Menu.DevData"
    x:Class="Menu.DevData.ColumnDialog">
    
    <UserControl.Resources>
        <local:TypeToLengthTextConverter x:Key="TypeToLengthTextConverter"/>
        <local:TypeToScaleTextConverter x:Key="TypeToScaleTextConverter"/>
    </UserControl.Resources>
    
    <ctrl:ConfirmDialog ReturnParameter="{Binding ColumnInfoModel}">
        <StackPanel Classes="Common">
            <!-- ID -->
            <HeaderedContentControl Header="ID" Classes="Common">
                <TextBox Classes="Common" Text="{Binding ColumnInfoModel.Id}" IsEnabled="False"/>
            </HeaderedContentControl>
            <!-- Group -->
            <HeaderedContentControl Header="{DynamicResource R_STR_GROUP}" Classes="Common">
                <StackPanel Classes="Common">
                    <ComboBox x:Name="ComboBoxGroup" Classes="Common"
                              ItemsSource="{Binding ColumnGroups}"
                              SelectedIndex="{Binding SelectedGroupIndex}"/>
                    <TextBox Classes="Common" Text="{Binding GroupName}"
                             IsVisible="{Binding ElementName=ComboBoxGroup, Path=SelectedIndex, Converter={StaticResource NumberEqualsConverter}, ConverterParameter=0}"/>
                </StackPanel>
            </HeaderedContentControl>
            <!-- Name -->
            <HeaderedContentControl Header="{DynamicResource R_STR_NAME}" Classes="Common">
                <TextBox Classes="Common" Text="{Binding ColumnInfoModel.Name}"/>
            </HeaderedContentControl>
            <!-- Description -->
            <HeaderedContentControl Header="{DynamicResource R_STR_DESCRIPTION}" Classes="Common">
                <TextBox Classes="Common" Text="{Binding ColumnInfoModel.Description}"/>
            </HeaderedContentControl>
            <!-- Type -->
            <HeaderedContentControl Header="{DynamicResource R_STR_TYPE}" Classes="Common">
                <ursa:EnumSelector Classes="Common" x:Name="SelectorType"
                                   EnumType="{x:Type pdata:ColumnType}"
                                   Value="{Binding ColumnInfoModel.Type}"/>
            </HeaderedContentControl>
            <!-- Length -->
            <HeaderedContentControl Header="{Binding ColumnInfoModel.Type, Converter={StaticResource TypeToLengthTextConverter}}" Classes="Common"
                                    IsVisible="{Binding ElementName=SelectorType, Path=Value, Converter={StaticResource IsValueInConverter}, ConverterParameter=Number|Char|Varchar}">
                <NumericUpDown Classes="Common" FormatString="N0" Minimum="1" x:Name="NumericBoxLength"
                               Value="{Binding ColumnInfoModel.Length}"/>
            </HeaderedContentControl>
            <!-- Scale -->
            <HeaderedContentControl Header="{Binding ColumnInfoModel.Type, Converter={StaticResource TypeToScaleTextConverter}}" Classes="Common"
                                    IsVisible="{Binding ElementName=SelectorType, Path=Value, Converter={StaticResource IsValueInConverter}, ConverterParameter=Number|Char|Varchar}">
                <NumericUpDown Classes="Common" FormatString="N0" Minimum="0" x:Name="NumericBoxScale"
                               Value="{Binding ColumnInfoModel.Scale}"/>
            </HeaderedContentControl>
            <!-- Remark -->
            <HeaderedContentControl Header="{DynamicResource R_STR_REMARK}" Classes="Common">
                <TextBox Classes="Common" Text="{Binding ColumnInfoModel.Remark}"/>
            </HeaderedContentControl>
        </StackPanel>
    </ctrl:ConfirmDialog>
    
</UserControl>
