<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:ctrl="clr-namespace:Control.Basic;assembly=Control.Basic"
    x:Class="Menu.DevData.TableIndexDialog">
    
    <ctrl:ConfirmDialog ReturnParameter="{Binding IndexInfoModel}">
        <StackPanel Classes="Common">
            <HeaderedContentControl Header="{DynamicResource R_STR_TYPE}" Classes="Common">
                <ComboBox
                    Classes="Common" x:Name="ComboBoxIndexType"
                    ItemsSource="{Binding AllTypes}"
                    SelectedItem="{Binding IndexInfoModel.Type}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{DynamicResource R_STR_NAME}" Classes="Common">
                <TextBox
                    Classes="Common"
                    Text="{Binding IndexInfoModel.Name}"
                    TextWrapping="Wrap"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{DynamicResource R_STR_COLUMNS}" Classes="Common">
                <ursa:MultiComboBox
                    Classes="Common"
                    ItemsSource="{Binding TableColumnList}"
                    SelectedItems="{Binding IndexInfoModel.ColumnList}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{DynamicResource R_STR_AUTO_INCREMENT_COLUMN}" Classes="Common"
                                    IsVisible="{Binding ElementName=ComboBoxIndexType, Path=SelectedItem, Converter={StaticResource IsValueInConverter}, ConverterParameter=Primary}">
                <ComboBox
                    Classes="Common" IsEditable="True"
                    ItemsSource="{Binding IndexInfoModel.ColumnList}"
                    SelectedItem="{Binding IndexInfoModel.AutoIncrementColumn}"/>
            </HeaderedContentControl>
        </StackPanel>
    </ctrl:ConfirmDialog>
    
</UserControl>
